In [2]:
import numpy as np
import pandas as pd

In [58]:
df=pd.read_csv('main_sales.csv')
df

   sale_id  store_id  product_id   sale_date  quantity  price
0     1001       101           1  2023-08-01        10    3.5
1     1002       101           3  2023-08-01         5    2.0
2     1003       102           2  2023-08-02         8    4.0
3     1004       201           4  2023-08-01        12    5.5
4     1005       202           1  2023-08-02         7    3.5

In [59]:
df1= pd.read_csv('products.csv')

In [91]:
df1

   product_id  category    product_name
0           1  Beverage    Orange Juice
1           2  Beverage       Green Tea
2           3     Snack    Potato Chips
3           4     Dairy  Cheddar Cheese

In [95]:
df2

   store_id country         city
0       101     USA     New York
1       102     USA  Los Angeles
2       201   India       Mumbai
3       202   India        Delhi

In [71]:
df2=pd.read_csv('stores.csv')
df3=pd.read_csv('weather.csv')
df3

   weather_id country        date  avg_temp
0           1     USA  2023-08-01      30.5
1           2     USA  2023-08-02      31.2
2           3   India  2023-08-01      28.4
3           4   India  2023-08-02      29.0

**Clean the data  handle missing values**

In [61]:
df.isnull().sum()

sale_id       0
store_id      0
product_id    0
sale_date     0
quantity      0
price         0
dtype: int64

In [62]:
df3.isnull().sum()

weather_id    0
country       0
date          0
avg_temp      0
dtype: int64

In [63]:
df2.isnull().sum()

store_id    0
country     0
city        0
dtype: int64

In [64]:
df.fillna(method='ffill')

   sale_id  store_id  product_id   sale_date  quantity  price
0     1001       101           1  2023-08-01        10    3.5
1     1002       101           3  2023-08-01         5    2.0
2     1003       102           2  2023-08-02         8    4.0
3     1004       201           4  2023-08-01        12    5.5
4     1005       202           1  2023-08-02         7    3.5

**Filter only sales in Germany during July 2023**

In [73]:
df['date']= pd.to_datetime(df['sale_date'])
df3['date']= pd.to_datetime(df['date'])

df['m']=df['date'].dt.month
df['y']=df['date'].dt.year

In [74]:
df

,sale_id,store_id,product_id,sale_date,quantity,price,date,m,y
0,1001,101,1,2023-08-01,10,3.5,2023-08-01,8,2023
1,1002,101,3,2023-08-01,5,2.0,2023-08-01,8,2023
2,1003,102,2,2023-08-02,8,4.0,2023-08-02,8,2023
3,1004,201,4,2023-08-01,12,5.5,2023-08-01,8,2023
4,1005,202,1,2023-08-02,7,3.5,2023-08-02,8,2023

In [51]:
df.columns

Index(['weather_id', 'country', 'date', 'avg_temp', 'm', 'y'], dtype='object')

In [83]:
merge_df= df.merge(df3 )

In [84]:
merge_df

,sale_id,store_id,product_id,sale_date,quantity,price,date,m,y,weather_id,country,avg_temp
0,1001,101,1,2023-08-01,10,3.5,2023-08-01,8,2023,1,USA,30.5
1,1001,101,1,2023-08-01,10,3.5,2023-08-01,8,2023,2,USA,31.2
2,1001,101,1,2023-08-01,10,3.5,2023-08-01,8,2023,4,India,29.0
3,1002,101,3,2023-08-01,5,2.0,2023-08-01,8,2023,1,USA,30.5
4,1002,101,3,2023-08-01,5,2.0,2023-08-01,8,2023,2,USA,31.2
5,1002,101,3,2023-08-01,5,2.0,2023-08-01,8,2023,4,India,29.0
6,1004,201,4,2023-08-01,12,5.5,2023-08-01,8,2023,1,USA,30.5
7,1004,201,4,2023-08-01,12,5.5,2023-08-01,8,2023,2,USA,31.2
8,1004,201,4,2023-08-01,12,5.5,2023-08-01,8,2023,4,India,29.0
9,1003,102,2,2023-08-02,8,4.0,2023-08-02,8,2023,3,India,28.4
10,1005,202,1,2023-08-02,7,3.5,2023-08-02,8,2023,3,India,28.4

In [85]:
new_df = merge_df[(merge_df['country'] == 'USA') & (merge_df['m'] == 8)]

In [86]:
new_df

,sale_id,store_id,product_id,sale_date,quantity,price,date,m,y,weather_id,country,avg_temp
0,1001,101,1,2023-08-01,10,3.5,2023-08-01,8,2023,1,USA,30.5
1,1001,101,1,2023-08-01,10,3.5,2023-08-01,8,2023,2,USA,31.2
3,1002,101,3,2023-08-01,5,2.0,2023-08-01,8,2023,1,USA,30.5
4,1002,101,3,2023-08-01,5,2.0,2023-08-01,8,2023,2,USA,31.2
6,1004,201,4,2023-08-01,12,5.5,2023-08-01,8,2023,1,USA,30.5
7,1004,201,4,2023-08-01,12,5.5,2023-08-01,8,2023,2,USA,31.2

**Merge with weather data (on store_id and date)**

In [107]:
final= df2.merge(merge_df, on ='store_id')

In [108]:
final

,store_id,country_x,city,sale_id,product_id,sale_date,quantity,price,date,m,y,weather_id,country_y,avg_temp
0,101,USA,New York,1001,1,2023-08-01,10,3.5,2023-08-01,8,2023,1,USA,30.5
1,101,USA,New York,1001,1,2023-08-01,10,3.5,2023-08-01,8,2023,2,USA,31.2
2,101,USA,New York,1001,1,2023-08-01,10,3.5,2023-08-01,8,2023,4,India,29.0
3,101,USA,New York,1002,3,2023-08-01,5,2.0,2023-08-01,8,2023,1,USA,30.5
4,101,USA,New York,1002,3,2023-08-01,5,2.0,2023-08-01,8,2023,2,USA,31.2
5,101,USA,New York,1002,3,2023-08-01,5,2.0,2023-08-01,8,2023,4,India,29.0
6,102,USA,Los Angeles,1003,2,2023-08-02,8,4.0,2023-08-02,8,2023,3,India,28.4
7,201,India,Mumbai,1004,4,2023-08-01,12,5.5,2023-08-01,8,2023,1,USA,30.5
8,201,India,Mumbai,1004,4,2023-08-01,12,5.5,2023-08-01,8,2023,2,USA,31.2
9,201,India,Mumbai,1004,4,2023-08-01,12,5.5,2023-08-01,8,2023,4,India,29.0
10,202,India,Delhi,1005,1,2023-08-02,7,3.5,2023-08-02,8,2023,3,India,28.4

In [112]:
toatal=final.merge(df2, on='store_id')

**Compute total revenue per product category (assume mapping is given as a Python dict)**

In [114]:
total=final.merge(df1)

In [105]:
total

,store_id,country,city,sale_id,product_id,sale_date,quantity,price,date,m,y,weather_id,avg_temp,category,product_name
0,101,USA,New York,1001,1,2023-08-01,10,3.5,2023-08-01,8,2023,1,30.5,Beverage,Orange Juice
1,101,USA,New York,1001,1,2023-08-01,10,3.5,2023-08-01,8,2023,2,31.2,Beverage,Orange Juice
2,101,USA,New York,1002,3,2023-08-01,5,2.0,2023-08-01,8,2023,1,30.5,Snack,Potato Chips
3,101,USA,New York,1002,3,2023-08-01,5,2.0,2023-08-01,8,2023,2,31.2,Snack,Potato Chips

In [94]:
final

,store_id,country,city,sale_id,product_id,sale_date,quantity,price,date,m,y,weather_id,avg_temp
0,101,USA,New York,1001,1,2023-08-01,10,3.5,2023-08-01,8,2023,1,30.5
1,101,USA,New York,1001,1,2023-08-01,10,3.5,2023-08-01,8,2023,2,31.2
2,101,USA,New York,1002,3,2023-08-01,5,2.0,2023-08-01,8,2023,1,30.5
3,101,USA,New York,1002,3,2023-08-01,5,2.0,2023-08-01,8,2023,2,31.2