In [1]:
import pandas as pd
s = pd.Series(pd.to_datetime(['2025-07-23 14:30:00']))
print(s.dt.year)
print(s.dt.hour)

0    2025
dtype: int32
0    14
dtype: int32

#   'D': Daily frequency
#    W': Weekly frequency
#    'M': Monthly frequency (end of month)
#    'H': Hourly frequency
#    'min' or 'T': Minute frequency
#    'S': Second frequency

In [2]:
print(s.dt.minute)

0    30
dtype: int32

In [13]:
import pandas as pd

# Create a sample DataFrame with daily data
rng = pd.date_range('2025-01-01', periods=24, freq='D')  # Changed 'H' to 'D'
df=pd.DataFrame(rng)

In [14]:
df

            0
0  2025-01-01
1  2025-01-02
2  2025-01-03
3  2025-01-04
4  2025-01-05
5  2025-01-06
6  2025-01-07
7  2025-01-08
8  2025-01-09
9  2025-01-10
10 2025-01-11
11 2025-01-12
12 2025-01-13
13 2025-01-14
14 2025-01-15
15 2025-01-16
16 2025-01-17
17 2025-01-18
18 2025-01-19
19 2025-01-20
20 2025-01-21
21 2025-01-22
22 2025-01-23
23 2025-01-24

In [40]:
import numpy as np
dates = pd.date_range('2025-01-01', periods=100, freq='H')
data = np.random.randint(10,size=100)
df = pd.DataFrame({'value': data}, index=dates)

In [132]:
df

                     temperature
dates
2025-07-20 00:00:00           17
2025-07-20 01:00:00           22
2025-07-20 02:00:00           22
2025-07-20 03:00:00           28
2025-07-20 04:00:00           26
...                          ...
2025-07-22 19:00:00           18
2025-07-22 20:00:00           20
2025-07-22 21:00:00           22
2025-07-22 22:00:00           20
2025-07-22 23:00:00           17

[72 rows x 1 columns]

In [41]:
df

                     value
2025-01-01 00:00:00      1
2025-01-01 01:00:00      5
2025-01-01 02:00:00      7
2025-01-01 03:00:00      5
2025-01-01 04:00:00      6
...                    ...
2025-01-04 23:00:00      2
2025-01-05 00:00:00      7
2025-01-05 01:00:00      0
2025-01-05 02:00:00      2
2025-01-05 03:00:00      7

[100 rows x 1 columns]

In [47]:
mean=df.resample('D').mean()

In [48]:
mean

               value
2025-01-01  5.000000
2025-01-02  4.708333
2025-01-03  3.916667
2025-01-04  4.916667
2025-01-05  4.000000

In [76]:
hourly_data = mean.resample('H').ffill()

In [77]:
hourly_data

                        value
2025-01-01 00:00:00  5.000000
2025-01-01 01:00:00  5.000000
2025-01-01 02:00:00  5.000000
2025-01-01 03:00:00  5.000000
2025-01-01 04:00:00  5.000000
...                       ...
2025-01-04 20:00:00  4.916667
2025-01-04 21:00:00  4.916667
2025-01-04 22:00:00  4.916667
2025-01-04 23:00:00  4.916667
2025-01-05 00:00:00  4.000000

[97 rows x 1 columns]

In [120]:
import pandas as pd
import numpy as np

# Create a date range with hourly frequency for 3 days
rng = pd.date_range('2025-07-20 00:00:00', periods=72, freq='H')

In [121]:
temperatures = np.random.randint(15, 30, size=len(rng))

In [122]:
df=pd.DataFrame({'temperature' : temperatures, 'dates' : rng}).set_index('dates')

In [123]:
df

                     temperature
dates
2025-07-20 00:00:00           17
2025-07-20 01:00:00           22
2025-07-20 02:00:00           22
2025-07-20 03:00:00           28
2025-07-20 04:00:00           26
...                          ...
2025-07-22 19:00:00           18
2025-07-22 20:00:00           20
2025-07-22 21:00:00           22
2025-07-22 22:00:00           20
2025-07-22 23:00:00           17

[72 rows x 1 columns]

In [124]:
new= df.resample('D').mean()

In [125]:
new

            temperature
dates
2025-07-20    23.125000
2025-07-21    21.541667
2025-07-22    22.625000

In [130]:
up = df.resample('30m').ffill()

In [131]:
up

            temperature
dates
2025-07-31           17