**MERGE**

In [2]:
import pandas as pd

In [20]:
df= pd.DataFrame({'subjects' :["maths" , "eng"] , "marks" :[3,4]})

In [21]:
df

  subjects  marks
0    maths      3
1      eng      4

In [22]:
df2= pd.DataFrame({'subjects' :["hindi"] , "marks" :[3]})

In [23]:
df2

  subjects  marks
0    hindi      3

In [28]:
c=df.merge(df2, how="outer" , left_index=True , right_index=True )

In [29]:
c

  subjects_x  marks_x subjects_y  marks_y
0      maths        3      hindi      3.0
1        eng        4        NaN      NaN

In [30]:
df_products = pd.DataFrame({'ProductID': [101, 102, 103], 'ProductName': ['Laptop', 'Mouse', 'Keyboard']})
df_sales = pd.DataFrame({'ProductID': [102, 103, 104], 'UnitsSold': [10, 15, 20]})
merged_df = pd.merge(df_products, df_sales, on='ProductID') # Default is how='inner'
print("\nMerge on 'ProductID':\n", merged_df)

Merge on 'ProductID':
    ProductID ProductName  UnitsSold
0        102       Mouse         10
1        103    Keyboard         15

In [70]:

import pandas as pd

# Left DataFrame: Customer information
df_customers = pd.DataFrame({
    'Customer_ID':[1,2,3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

# Right DataFrame: Order information
df_orders = pd.DataFrame({
    'Cust_ID':[1,2,3],
    'OrderID': ['ORD001', 'ORD002', 'ORD003'],
    'Amount': [150.00, 200.00, 75.00]
})

# Merge using left_on and right_on
merged_df = pd.merge(df_customers, df_orders, left_on='Customer_ID', right_on='Cust_ID', how='inner')
print("Merge on single columns with different names:\n", merged_df)

Merge on single columns with different names:
    Customer_ID     Name  Cust_ID OrderID  Amount
0            1    Alice        1  ORD001   150.0
1            2      Bob        2  ORD002   200.0
2            3  Charlie        3  ORD003    75.0

**join**

In [32]:
import pandas as pd

df_customers = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie']}, index=['Cust1', 'Cust2', 'Cust3'])
df_orders = pd.DataFrame({'OrderID': ['OrdA', 'OrdB'], 'Amount': [100, 150]}, index=['Cust2', 'Cust4']) # Notice 'Cust4' is in df_orders but not df_customers

Default (Left) Join on Index:
           Name OrderID  Amount
Cust1    Alice     NaN     NaN
Cust2      Bob    OrdA   100.0
Cust3  Charlie     NaN     NaN

In [33]:
df_customers

          Name
Cust1    Alice
Cust2      Bob
Cust3  Charlie

In [34]:
df_orders

      OrderID  Amount
Cust2    OrdA     100
Cust4    OrdB     150

In [40]:
joined_df = df_customers.join(df_orders, how='inner' )
joined_df
#default left join

      Name OrderID  Amount
Cust2  Bob    OrdA     100

In [41]:
joined_df = df_customers.join(df_orders, how='outer' )
joined_df
#default left join

          Name OrderID  Amount
Cust1    Alice     NaN     NaN
Cust2      Bob    OrdA   100.0
Cust3  Charlie     NaN     NaN
Cust4      NaN    OrdB   150.0

In [42]:
import pandas as pd

df_customers = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie']}, index=['Cust1', 'Cust2', 'Cust3'])
df_orders = pd.DataFrame({'OrderID': ['OrdA', 'OrdB'], 'Amount': [100, 150]}, index=['Cust2', 'Cust4']) # Notice 'Cust4' is in df_orders but not df_customers

In [43]:
joined_df = df_customers.join(df_orders, on ='Name' )

In [44]:
joined_df

          Name OrderID  Amount
Cust1    Alice     NaN     NaN
Cust2      Bob     NaN     NaN
Cust3  Charlie     NaN     NaN

In [45]:
import pandas as pd

df_details = pd.DataFrame({'ID': [1, 2, 3], 'Value': [10, 20, 30]}, index=['A', 'B', 'C'])
df_extra = pd.DataFrame({'Info': ['X', 'Y', 'Z'], 'Value': [100, 200, 300]}, index=['A', 'B', 'C'])
joined_df = df_details.join(df_extra, lsuffix='_left', rsuffix='_right')
print("\nJoin with Suffixes for Overlapping Columns:\n", joined_df)

Join with Suffixes for Overlapping Columns:
    ID  Value_left Info  Value_right
A   1          10    X          100
B   2          20    Y          200
C   3          30    Z          300

Merge on single columns with different names:
    Customer_ID     Name  Cust_ID OrderID  Amount
0            1    Alice        1  ORD001   150.0
1            2      Bob        2  ORD002   200.0
2            3  Charlie        3  ORD003    75.0

**CONCAT**

In [104]:
import pandas as pd

# Create two DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'C': ['A2', 'A1'], 'B': ['B2', 'B3']})

In [105]:
df1

    A   B
0  A0  B0
1  A1  B1

In [106]:
df2

    C   B
0  A2  B2
1  A1  B3

In [107]:
pd.concat([df1,df2], ignore_index=True,axis=0)

     A   B    C
0   A0  B0  NaN
1   A1  B1  NaN
2  NaN  B2   A2
3  NaN  B3   A1

In [108]:
pd.concat([df1, df2], join='inner')
#it will common columns

    B
0  B0
1  B1
0  B2
1  B3

In [116]:
import pandas as pd

# Create DataFrame 1
df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Age': [25, 30]
}, index=['A', 'B']) # 

# Create DataFrame 2
df2 = pd.DataFrame({
    'Name': ['Charlie', 'David'],
    'Age': [30, 40]
}, index=['A', 'C'])

In [117]:
df1

    Name  Age
A  Alice   25
B    Bob   30

In [118]:
df2

      Name  Age
A  Charlie   30
C    David   40

In [120]:
pd.concat([df1,df2] , verify_integrity=False)

      Name  Age
A    Alice   25
B      Bob   30
A  Charlie   30
C    David   40

In [125]:
pd.concat([df1,df2] , verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['A'], dtype='object')

In [5]:
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'C': ['A2', 'A4'], 'B': ['B2', 'B3']})

In [7]:
df1

    A   B
0  A0  B0
1  A1  B1

In [8]:
df2

    C   B
0  A2  B2
1  A4  B3

In [16]:
df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Age': [25, 30]
}) # 

# Create DataFrame 2
df2 = pd.DataFrame({
    'Name2': ['Charlie', 'David'],
    'Age2': [30, 40]
})

In [19]:
joined= df1.join(df2)

In [20]:
joined

    Name  Age    Name2  Age2
0  Alice   25  Charlie    30
1    Bob   30    David    40

In [25]:
df1 = pd.DataFrame({
    'ProductID': [101, 102, 103, 105], # Added a product that isn't in sales
    'ProductName': ['Laptop', 'Mouse', 'Keyboard', 'Webcam'],
    'Category': ['Electronics', 'Peripherals', 'Peripherals', 'Peripherals'],
    'Price': [1200.00, 25.00, 75.00, 50.00]})

In [26]:
df2 = pd.DataFrame({
    'ProductID': [102, 103, 104, 101], # Added a sale for an existing product (101) and a sale for a non-existent product (104)
    'UnitsSold': [10, 15, 20, 5],
    'SaleDate': pd.to_datetime(['2025-07-20', '2025-07-21', '2025-07-22', '2025-07-23']),
    'Region': ['East', 'West', 'North', 'South']})

In [27]:
df1

   ProductID ProductName     Category   Price
0        101      Laptop  Electronics  1200.0
1        102       Mouse  Peripherals    25.0
2        103    Keyboard  Peripherals    75.0
3        105      Webcam  Peripherals    50.0

In [28]:
df2

   ProductID  UnitsSold   SaleDate Region
0        102         10 2025-07-20   East
1        103         15 2025-07-21   West
2        104         20 2025-07-22  North
3        101          5 2025-07-23  South

In [37]:
joined= df1.merge(df2, on ='ProductID' , how='inner')

In [38]:
joined

   ProductID ProductName     Category   Price  UnitsSold   SaleDate Region
0        101      Laptop  Electronics  1200.0          5 2025-07-23  South
1        102       Mouse  Peripherals    25.0         10 2025-07-20   East
2        103    Keyboard  Peripherals    75.0         15 2025-07-21   West

In [164]:
import pandas as pd
import random
from datetime import datetime, timedelta

# ---------- 1. Customers ----------
customer_ids = [f'CUST{100+i}' for i in range(15)]
customers = pd.DataFrame({
    'customer_id': customer_ids,
    'customer_name': [f'Customer_{i}' for i in range(len(customer_ids))],
    'country': random.choices(['USA', 'UK', 'Germany', 'India'], k=len(customer_ids))
})
customers.to_csv("customers.csv", index=False)

# ---------- 2. Products ----------
product_ids = [f'PROD{200+i}' for i in range(10)]
products = pd.DataFrame({
    'product_id': product_ids,
    'product_name': [f'Product_{i}' for i in range(len(product_ids))],
    'price': [random.randint(20, 200) for _ in range(len(product_ids))]
})
products.to_csv("products.csv", index=False)

# ---------- 3. Orders (simulate realistic purchases) ----------
orders = []

def random_date():
    start = datetime(2025, 7, 1)
    end = datetime(2025, 7, 20)
    return (start + timedelta(days=random.randint(0, (end - start).days))).strftime("%Y-%m-%d")

for i in range(60):  # 60 orders to simulate multiple purchases
    customer = random.choice(customer_ids)
    product = random.choice(product_ids)
    order = {
        'order_id': f'ORD{i+1:04}',
        'customer_id': customer,
        'product_id': product,
        'quantity': random.randint(1, 5),
        'order_date': random_date()
    }
    orders.append(order)

orders_df = pd.DataFrame(orders)
orders_df.to_csv("orders.csv", index=False)

In [165]:
orders_df.set_index('order_date')

           order_id customer_id product_id  quantity
order_date
2025-07-12  ORD0001     CUST102    PROD209         1
2025-07-09  ORD0002     CUST110    PROD204         3
2025-07-10  ORD0003     CUST109    PROD202         1
2025-07-03  ORD0004     CUST105    PROD200         2
2025-07-01  ORD0005     CUST103    PROD201         5
2025-07-06  ORD0006     CUST110    PROD202         5
2025-07-09  ORD0007     CUST102    PROD201         2
2025-07-04  ORD0008     CUST100    PROD204         3
2025-07-01  ORD0009     CUST100    PROD200         2
2025-07-03  ORD0010     CUST102    PROD205         1
2025-07-19  ORD0011     CUST109    PROD200         1
2025-07-01  ORD0012     CUST102    PROD202         3
2025-07-02  ORD0013     CUST110    PROD203         5
2025-07-03  ORD0014     CUST101    PROD206         2
2025-07-05  ORD0015     CUST108    PROD209         2
2025-07-10  ORD0016     CUST101    PROD203         2
2025-07-12  ORD0017     CUST109    PROD203         2
2025-07-12  ORD0018     CUST111    PROD202         1
2025-07-14  ORD0019     CUST114    PROD200         4
2025-07-06  ORD0020     CUST110    PROD202         3
2025-07-02  ORD0021     CUST105    PROD209         3
2025-07-15  ORD0022     CUST101    PROD206         2
2025-07-18  ORD0023     CUST107    PROD208         1
2025-07-02  ORD0024     CUST108    PROD204         4
2025-07-10  ORD0025     CUST111    PROD208         4
2025-07-11  ORD0026     CUST106    PROD200         5
2025-07-02  ORD0027     CUST105    PROD206         4
2025-07-05  ORD0028     CUST111    PROD203         1
2025-07-18  ORD0029     CUST100    PROD205         1
2025-07-01  ORD0030     CUST103    PROD203         5
2025-07-20  ORD0031     CUST108    PROD207         5
2025-07-07  ORD0032     CUST106    PROD200         2
2025-07-01  ORD0033     CUST100    PROD209         1
2025-07-13  ORD0034     CUST100    PROD206         2
2025-07-20  ORD0035     CUST106    PROD202         3
2025-07-16  ORD0036     CUST101    PROD204         2
2025-07-20  ORD0037     CUST102    PROD204         1
2025-07-05  ORD0038     CUST107    PROD203         3
2025-07-05  ORD0039     CUST102    PROD201         3
2025-07-15  ORD0040     CUST100    PROD207         3
2025-07-18  ORD0041     CUST102    PROD209         2
2025-07-14  ORD0042     CUST102    PROD200         3
2025-07-12  ORD0043     CUST114    PROD208         5
2025-07-20  ORD0044     CUST106    PROD209         5
2025-07-14  ORD0045     CUST111    PROD203         2
2025-07-13  ORD0046     CUST104    PROD206         2
2025-07-17  ORD0047     CUST106    PROD206         4
2025-07-08  ORD0048     CUST103    PROD200         4
2025-07-12  ORD0049     CUST110    PROD204         1
2025-07-06  ORD0050     CUST106    PROD208         5
2025-07-05  ORD0051     CUST101    PROD200         1
2025-07-10  ORD0052     CUST113    PROD204         3
2025-07-20  ORD0053     CUST101    PROD200         3
2025-07-10  ORD0054     CUST105    PROD206         5
2025-07-09  ORD0055     CUST103    PROD202         5
2025-07-14  ORD0056     CUST105    PROD206         3
2025-07-16  ORD0057     CUST106    PROD203         3
2025-07-10  ORD0058     CUST106    PROD203         5
2025-07-15  ORD0059     CUST101    PROD201         3
2025-07-12  ORD0060     CUST107    PROD204         3

In [166]:
orders_df.dtypes

order_id       object
customer_id    object
product_id     object
quantity        int64
order_date     object
dtype: object

In [167]:
customers

   customer_id customer_name  country
0      CUST100    Customer_0      USA
1      CUST101    Customer_1  Germany
2      CUST102    Customer_2    India
3      CUST103    Customer_3    India
4      CUST104    Customer_4    India
5      CUST105    Customer_5    India
6      CUST106    Customer_6       UK
7      CUST107    Customer_7       UK
8      CUST108    Customer_8      USA
9      CUST109    Customer_9    India
10     CUST110   Customer_10       UK
11     CUST111   Customer_11  Germany
12     CUST112   Customer_12    India
13     CUST113   Customer_13      USA
14     CUST114   Customer_14      USA

In [168]:
products

  product_id product_name  price
0    PROD200    Product_0    164
1    PROD201    Product_1    178
2    PROD202    Product_2    172
3    PROD203    Product_3     47
4    PROD204    Product_4    110
5    PROD205    Product_5    140
6    PROD206    Product_6     95
7    PROD207    Product_7     43
8    PROD208    Product_8    165
9    PROD209    Product_9    126

In [179]:
orders_df['order_date'] = pd.to_datetime(orders_df['order_date'])

In [180]:
new = orders_df.merge(products , on ='product_id' , how='inner')

In [181]:
df =new.set_index('order_date')
new_df=df.assign(r = df['quantity']*df['price'])

In [182]:
new

   order_id customer_id product_id  quantity order_date product_name  price
0   ORD0001     CUST102    PROD209         1 2025-07-12    Product_9    126
1   ORD0015     CUST108    PROD209         2 2025-07-05    Product_9    126
2   ORD0021     CUST105    PROD209         3 2025-07-02    Product_9    126
3   ORD0033     CUST100    PROD209         1 2025-07-01    Product_9    126
4   ORD0041     CUST102    PROD209         2 2025-07-18    Product_9    126
5   ORD0044     CUST106    PROD209         5 2025-07-20    Product_9    126
6   ORD0002     CUST110    PROD204         3 2025-07-09    Product_4    110
7   ORD0008     CUST100    PROD204         3 2025-07-04    Product_4    110
8   ORD0024     CUST108    PROD204         4 2025-07-02    Product_4    110
9   ORD0036     CUST101    PROD204         2 2025-07-16    Product_4    110
10  ORD0037     CUST102    PROD204         1 2025-07-20    Product_4    110
11  ORD0049     CUST110    PROD204         1 2025-07-12    Product_4    110
12  ORD0052     CUST113    PROD204         3 2025-07-10    Product_4    110
13  ORD0060     CUST107    PROD204         3 2025-07-12    Product_4    110
14  ORD0003     CUST109    PROD202         1 2025-07-10    Product_2    172
15  ORD0006     CUST110    PROD202         5 2025-07-06    Product_2    172
16  ORD0012     CUST102    PROD202         3 2025-07-01    Product_2    172
17  ORD0018     CUST111    PROD202         1 2025-07-12    Product_2    172
18  ORD0020     CUST110    PROD202         3 2025-07-06    Product_2    172
19  ORD0035     CUST106    PROD202         3 2025-07-20    Product_2    172
20  ORD0055     CUST103    PROD202         5 2025-07-09    Product_2    172
21  ORD0004     CUST105    PROD200         2 2025-07-03    Product_0    164
22  ORD0009     CUST100    PROD200         2 2025-07-01    Product_0    164
23  ORD0011     CUST109    PROD200         1 2025-07-19    Product_0    164
24  ORD0019     CUST114    PROD200         4 2025-07-14    Product_0    164
25  ORD0026     CUST106    PROD200         5 2025-07-11    Product_0    164
26  ORD0032     CUST106    PROD200         2 2025-07-07    Product_0    164
27  ORD0042     CUST102    PROD200         3 2025-07-14    Product_0    164
28  ORD0048     CUST103    PROD200         4 2025-07-08    Product_0    164
29  ORD0051     CUST101    PROD200         1 2025-07-05    Product_0    164
30  ORD0053     CUST101    PROD200         3 2025-07-20    Product_0    164
31  ORD0005     CUST103    PROD201         5 2025-07-01    Product_1    178
32  ORD0007     CUST102    PROD201         2 2025-07-09    Product_1    178
33  ORD0039     CUST102    PROD201         3 2025-07-05    Product_1    178
34  ORD0059     CUST101    PROD201         3 2025-07-15    Product_1    178
35  ORD0010     CUST102    PROD205         1 2025-07-03    Product_5    140
36  ORD0029     CUST100    PROD205         1 2025-07-18    Product_5    140
37  ORD0013     CUST110    PROD203         5 2025-07-02    Product_3     47
38  ORD0016     CUST101    PROD203         2 2025-07-10    Product_3     47
39  ORD0017     CUST109    PROD203         2 2025-07-12    Product_3     47
40  ORD0028     CUST111    PROD203         1 2025-07-05    Product_3     47
41  ORD0030     CUST103    PROD203         5 2025-07-01    Product_3     47
42  ORD0038     CUST107    PROD203         3 2025-07-05    Product_3     47
43  ORD0045     CUST111    PROD203         2 2025-07-14    Product_3     47
44  ORD0057     CUST106    PROD203         3 2025-07-16    Product_3     47
45  ORD0058     CUST106    PROD203         5 2025-07-10    Product_3     47
46  ORD0014     CUST101    PROD206         2 2025-07-03    Product_6     95
47  ORD0022     CUST101    PROD206         2 2025-07-15    Product_6     95
48  ORD0027     CUST105    PROD206         4 2025-07-02    Product_6     95
49  ORD0034     CUST100    PROD206         2 2025-07-13    Product_6     95
50  ORD0046     CUST104    PROD206         2 2025-07-13    Product_6     95
51  ORD0047     CUST106    PROD206         4 2025-07-17    Product_6     95
52  ORD0054     CUST105    PROD206         5 2025-07-10    Product_6     95
53  ORD0056     CUST105    PROD206         3 2025-07-14    Product_6     95
54  ORD0023     CUST107    PROD208         1 2025-07-18    Product_8    165
55  ORD0025     CUST111    PROD208         4 2025-07-10    Product_8    165
56  ORD0043     CUST114    PROD208         5 2025-07-12    Product_8    165
57  ORD0050     CUST106    PROD208         5 2025-07-06    Product_8    165
58  ORD0031     CUST108    PROD207         5 2025-07-20    Product_7     43
59  ORD0040     CUST100    PROD207         3 2025-07-15    Product_7     43

In [183]:
revenue = new_df['r'].resample('M').sum()

In [184]:
revenue

order_date
2025-07-31    21013
Freq: M, Name: r, dtype: int64

In [185]:
max_sales=new_df.groupby('product_name')['r'].sum()
max_sales.idxmax()

'Product_0'

In [186]:
merge = new_df.merge(customers , on ='customer_id')

In [187]:
merge

,order_id,customer_id,product_id,quantity,product_name,price,r,customer_name,country
0,ORD0001,CUST102,PROD209,1,Product_9,126,126,Customer_2,India
1,ORD0041,CUST102,PROD209,2,Product_9,126,252,Customer_2,India
2,ORD0037,CUST102,PROD204,1,Product_4,110,110,Customer_2,India
3,ORD0012,CUST102,PROD202,3,Product_2,172,516,Customer_2,India
4,ORD0042,CUST102,PROD200,3,Product_0,164,492,Customer_2,India
5,ORD0007,CUST102,PROD201,2,Product_1,178,356,Customer_2,India
6,ORD0039,CUST102,PROD201,3,Product_1,178,534,Customer_2,India
7,ORD0010,CUST102,PROD205,1,Product_5,140,140,Customer_2,India
8,ORD0015,CUST108,PROD209,2,Product_9,126,252,Customer_8,USA
9,ORD0024,CUST108,PROD204,4,Product_4,110,440,Customer_8,USA
10,ORD0031,CUST108,PROD207,5,Product_7,43,215,Customer_8,USA
11,ORD0021,CUST105,PROD209,3,Product_9,126,378,Customer_5,India
12,ORD0004,CUST105,PROD200,2,Product_0,164,328,Customer_5,India
13,ORD0027,CUST105,PROD206,4,Product_6,95,380,Customer_5,India
14,ORD0054,CUST105,PROD206,5,Product_6,95,475,Customer_5,India
15,ORD0056,CUST105,PROD206,3,Product_6,95,285,Customer_5,India
16,ORD0033,CUST100,PROD209,1,Product_9,126,126,Customer_0,USA
17,ORD0008,CUST100,PROD204,3,Product_4,110,330,Customer_0,USA
18,ORD0009,CUST100,PROD200,2,Product_0,164,328,Customer_0,USA
19,ORD0029,CUST100,PROD205,1,Product_5,140,140,Customer_0,USA
20,ORD0034,CUST100,PROD206,2,Product_6,95,190,Customer_0,USA
21,ORD0040,CUST100,PROD207,3,Product_7,43,129,Customer_0,USA
22,ORD0044,CUST106,PROD209,5,Product_9,126,630,Customer_6,UK
23,ORD0035,CUST106,PROD202,3,Product_2,172,516,Customer_6,UK
24,ORD0026,CUST106,PROD200,5,Product_0,164,820,Customer_6,UK
25,ORD0032,CUST106,PROD200,2,Product_0,164,328,Customer_6,UK
26,ORD0057,CUST106,PROD203,3,Product_3,47,141,Customer_6,UK
27,ORD0058,CUST106,PROD203,5,Product_3,47,235,Customer_6,UK
28,ORD0047,CUST106,PROD206,4,Product_6,95,380,Customer_6,UK
29,ORD0050,CUST106,PROD208,5,Product_8,165,825,Customer_6,UK
30,ORD0002,CUST110,PROD204,3,Product_4,110,330,Customer_10,UK
31,ORD0049,CUST110,PROD204,1,Product_4,110,110,Customer_10,UK
32,ORD0006,CUST110,PROD202,5,Product_2,172,860,Customer_10,UK
33,ORD0020,CUST110,PROD202,3,Product_2,172,516,Customer_10,UK
34,ORD0013,CUST110,PROD203,5,Product_3,47,235,Customer_10,UK
35,ORD0036,CUST101,PROD204,2,Product_4,110,220,Customer_1,Germany
36,ORD0051,CUST101,PROD200,1,Product_0,164,164,Customer_1,Germany
37,ORD0053,CUST101,PROD200,3,Product_0,164,492,Customer_1,Germany
38,ORD0059,CUST101,PROD201,3,Product_1,178,534,Customer_1,Germany
39,ORD0016,CUST101,PROD203,2,Product_3,47,94,Customer_1,Germany
40,ORD0014,CUST101,PROD206,2,Product_6,95,190,Customer_1,Germany
41,ORD0022,CUST101,PROD206,2,Product_6,95,190,Customer_1,Germany
42,ORD0052,CUST113,PROD204,3,Product_4,110,330,Customer_13,USA
43,ORD0060,CUST107,PROD204,3,Product_4,110,330,Customer_7,UK
44,ORD0038,CUST107,PROD203,3,Product_3,47,141,Customer_7,UK
45,ORD0023,CUST107,PROD208,1,Product_8,165,165,Customer_7,UK
46,ORD0003,CUST109,PROD202,1,Product_2,172,172,Customer_9,India
47,ORD0011,CUST109,PROD200,1,Product_0,164,164,Customer_9,India
48,ORD0017,CUST109,PROD203,2,Product_3,47,94,Customer_9,India
49,ORD0018,CUST111,PROD202,1,Product_2,172,172,Customer_11,Germany
50,ORD0028,CUST111,PROD203,1,Product_3,47,47,Customer_11,Germany
51,ORD0045,CUST111,PROD203,2,Product_3,47,94,Customer_11,Germany
52,ORD0025,CUST111,PROD208,4,Product_8,165,660,Customer_11,Germany
53,ORD0055,CUST103,PROD202,5,Product_2,172,860,Customer_3,India
54,ORD0048,CUST103,PROD200,4,Product_0,164,656,Customer_3,India
55,ORD0005,CUST103,PROD201,5,Product_1,178,890,Customer_3,India
56,ORD0030,CUST103,PROD203,5,Product_3,47,235,Customer_3,India
57,ORD0019,CUST114,PROD200,4,Product_0,164,656,Customer_14,USA
58,ORD0043,CUST114,PROD208,5,Product_8,165,825,Customer_14,USA
59,ORD0046,CUST104,PROD206,2,Product_6,95,190,Customer_4,India

In [188]:
c=merge.groupby('country')['r'].sum()

In [194]:
c

country
Germany    2857
India      7633
UK         6562
USA        3961
Name: r, dtype: int64