In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('index.csv')

In [4]:
df

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte

In [36]:
df.isnull().sum()

date            0
datetime        0
cash_type       0
card           89
money           0
coffee_name     0
dtype: int64

In [37]:
df.dtypes

date            object
datetime        object
cash_type       object
card            object
money          float64
coffee_name     object
dtype: object

In [38]:
df['card'] = df['card'].astype(str)

# Split the 'card' column by '-' and extract the last part (the number)
df['card_number'] = df['card'].str.split('-').str[-1]

In [39]:
df

,date,datetime,cash_type,card,money,coffee_name,card_number
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,0001
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,0002
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,0002
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,0003
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,0004
...,...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado,0443
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk,0040
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte,0444
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte,0445
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte,0446

In [98]:
df['card_number'].interpolate()

KeyError: 'card_number'

In [99]:
df

,date,datetime,cash_type,card,money,coffee_name,outlier
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,False
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,False
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,False
...,...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado,False
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk,False
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte,False
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte,False
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte,False

In [100]:
df.isnull().sum()

date           0
datetime       0
cash_type      0
card           0
money          0
coffee_name    0
outlier        0
dtype: int64

In [101]:
df['cash_type'].unique()

array(['card', 'cash'], dtype=object)

In [102]:
df

,date,datetime,cash_type,card,money,coffee_name,outlier
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,False
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,False
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,False
...,...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado,False
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk,False
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte,False
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte,False
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte,False

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1133 entries, 0 to 1132
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1133 non-null   object
 1   datetime     1133 non-null   object
 2   cash_type    1133 non-null   object
 3   card         1133 non-null   object
 4   money        1133 non-null   float64
 5   coffee_name  1133 non-null   object
 6   outlier      1133 non-null   bool
dtypes: bool(1), float64(1), object(5)
memory usage: 54.3+ KB

In [104]:
import numpy as np

In [105]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1128    False
1129    False
1130    False
1131    False
1132    False
Length: 1133, dtype: bool

In [106]:
df.describe()

             money
count  1133.000000
mean     33.105808
std       5.035366
min      18.120000
25%      28.900000
50%      32.820000
75%      37.720000
max      40.000000

In [107]:
df['card'].fillna('cash', inplace=True)

In [108]:
df.isnull().sum()

date           0
datetime       0
cash_type      0
card           0
money          0
coffee_name    0
outlier        0
dtype: int64

In [109]:
a=df.groupby('cash_type')['money'].sum()

In [110]:
a

cash_type
card    34322.88
cash     3186.00
Name: money, dtype: float64

In [141]:
new=df.drop(columns='datetime', axis =1)

In [112]:
new['date'] = pd.to_datetime(new['date'])

In [113]:
new.dtypes
for_re= new.set_index('date')

In [114]:
resample_df = for_re['money'].resample('M').sum()

In [115]:
resample_df

date
2024-03-31    7050.20
2024-04-30    6720.56
2024-05-31    9063.42
2024-06-30    7758.76
2024-07-31    6915.94
Freq: M, Name: money, dtype: float64

In [118]:
max_coffee= df.groupby(['cash_type', 'coffee_name'])['money'].sum().reset_index()

In [119]:
max_coffee

   cash_type          coffee_name    money
0       card            Americano  4232.54
1       card  Americano with Milk  8083.94
2       card           Cappuccino  6738.14
3       card                Cocoa  1138.94
4       card              Cortado  2595.08
5       card             Espresso   976.62
6       card        Hot Chocolate  2539.48
7       card                Latte  8018.14
8       cash            Americano   412.00
9       cash  Americano with Milk   518.00
10      cash           Cappuccino   595.00
11      cash                Cocoa   157.00
12      cash              Cortado   150.00
13      cash             Espresso   124.00
14      cash        Hot Chocolate   239.00
15      cash                Latte   991.00

In [120]:
# card_type = max_coffee.groupby(['cash_type','coffee_name'])['money'].idxmax

In [121]:
card_type

cash_type
card    8083.94
cash     991.00
Name: money, dtype: float64

In [122]:
b = max_coffee.groupby(['cash_type'])['money'].idxmax()

In [123]:
b

cash_type
card     1
cash    15
Name: money, dtype: int64

In [124]:
new= max_coffee.loc[b]

In [125]:
new

   cash_type          coffee_name    money
1       card  Americano with Milk  8083.94
15      cash                Latte   991.00

In [126]:
df['coffee_name'].unique

<bound method Series.unique of 0                     Latte
1             Hot Chocolate
2             Hot Chocolate
3                 Americano
4                     Latte
               ...
1128                Cortado
1129    Americano with Milk
1130                  Latte
1131                  Latte
1132                  Latte
Name: coffee_name, Length: 1133, dtype: object>

In [128]:
# Calculate Q1, Q3, and IQR
Q1 = df['money'].quantile(0.25)
Q3 = df['money'].quantile(0.75)
IQR = Q3 - Q1

# Identify outliers
df['outlier']= (df['money'] < (Q1 - 1.5 * IQR)) | (df['money'] > (Q3 + 1.5 * IQR))

In [132]:
outliers_df = df[df['outlier']]

In [133]:
outliers_df

Empty DataFrame
Columns: [date, datetime, cash_type, card, money, coffee_name, outlier]
Index: []

In [135]:
sales_by_coffee = df.groupby('coffee_name')['money'].sum().reset_index()

In [136]:
sales_by_coffee

           coffee_name    money
0            Americano  4644.54
1  Americano with Milk  8601.94
2           Cappuccino  7333.14
3                Cocoa  1295.94
4              Cortado  2745.08
5             Espresso  1100.62
6        Hot Chocolate  2778.48
7                Latte  9009.14

In [151]:
df

,date,datetime,cash_type,card,money,coffee_name,outlier
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,False
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,False
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,False
...,...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado,False
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk,False
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte,False
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte,False
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte,False

In [165]:
df['date'] = pd.to_datetime(df['date'])
df['datetime'] = pd.to_datetime(df['datetime'])

In [166]:
df.dtypes

date           datetime64[ns]
datetime       datetime64[ns]
cash_type              object
card                   object
money                 float64
coffee_name            object
outlier                  bool
hour                    int32
dtype: object

In [167]:
df['hour'] = df['datetime'].dt.hour

In [169]:
df['day'] = df['datetime'].dt.day

In [170]:
df

,date,datetime,cash_type,card,money,coffee_name,outlier,hour,day
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,False,10,1
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False,12,1
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,False,12,1
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,False,13,1
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,False,13,1
...,...,...,...,...,...,...,...,...,...
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado,False,20,31
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk,False,20,31
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte,False,21,31
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte,False,21,31
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte,False,21,31

In [180]:
a=df.groupby(['day','hour'])['money'].sum().reset_index()
a

     day  hour   money
0      1     8   27.92
1      1     9   37.72
2      1    10  135.20
3      1    11   71.52
4      1    12   77.40
..   ...   ...     ...
381   31    18  108.26
382   31    19   85.84
383   31    20  280.68
384   31    21   98.46
385   31    22   98.46

[386 rows x 3 columns]

In [194]:
a['rolll_money'] = a['money'].rolling(window = 12, step = 5).mean()

In [195]:
a.dropna()

     day  hour   money  rolll_money
15     2    11   72.80    96.238333
20     2    17   28.90    98.768333
25     2    22   66.82    84.595000
30     3    14  145.98    95.821667
35     3    19   37.72   101.765000
..   ...   ...     ...          ...
365   30    12   32.82   100.051667
370   30    19  145.98   112.813333
375   31     8   55.84   104.076667
380   31    17   23.02   100.688333
385   31    22   98.46   100.208333

[75 rows x 4 columns]

In [196]:
df =pd.read_csv('world food production.csv')

In [197]:
df

,Entity,Year,Maize Production (tonnes),Rice Production ( tonnes),Yams Production (tonnes),Wheat Production (tonnes),Tomatoes Production (tonnes),Tea Production ( tonnes ),Sweet potatoes Production (tonnes),Sunflower seed Production (tonnes),...,Oranges Production (tonnes),"Peas, dry Production ( tonnes)",Palm oil Production (tonnes),Grapes Production (tonnes),"Coffee, green Production ( tonnes)",Cocoa beans Production (tonnes),"Meat, chicken Production (tonnes)",Bananas Production ( tonnes),Avocados Production (tonnes),Apples Production (tonnes)
0,Afghanistan,1961,700000.0,319000.00,7.467702e+06,2279000.00,1873812.000,56315.0,3270871.000,12000.000,...,10100.000,232910.000,1131882.00,2.250000e+05,870970.000,835368.000,5600.00,3139079.000,63439.000,15100.000
1,Afghanistan,1962,700000.0,319000.00,7.420515e+06,2279000.00,2044797.000,61519.0,3562524.000,12800.000,...,10100.000,259412.000,1111006.00,2.250000e+05,883512.000,867170.000,6000.00,3181580.000,65118.000,15100.000
2,Afghanistan,1963,713000.0,319000.00,8.479074e+06,1947000.00,2096077.000,63596.0,3409916.000,12800.000,...,10100.000,251529.000,1145004.00,2.250000e+05,996674.000,922621.000,6160.00,3304256.000,61760.000,15100.000
3,Afghanistan,1964,720000.0,380000.00,9.113779e+06,2230000.00,2388264.000,66604.0,3229336.000,12800.000,...,12400.000,247556.000,1160831.00,2.650000e+05,1162048.000,1190061.000,6400.00,3392527.000,62759.000,18400.000
4,Afghanistan,1965,720000.0,380000.00,1.006791e+07,2282000.00,2559608.000,72418.0,3169104.000,13200.000,...,13700.000,266947.000,1138860.00,2.870000e+05,1075084.000,874245.000,6800.00,3450849.000,66269.000,20400.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11907,Zimbabwe,2017,1532572.0,20502618.00,2.673608e+05,30991516.16,324020.864,83904.6,874.408,4077308.066,...,129055.800,40749.600,661978.98,7.018985e+06,63.200,34945.000,75000.00,1267.200,145042.096,1579154.000
11908,Zimbabwe,2018,1560100.0,31871776.60,2.667498e+05,16884482.98,309316.252,66842.6,1383.792,2107639.306,...,168074.000,21606.400,485223.38,3.415107e+06,68.000,34659.800,80357.14,1016.776,143384.384,907419.000
11909,Zimbabwe,2019,773976.0,3382151.40,4.790022e+05,64989733.20,540128.592,9854.4,298831.560,3320915.400,...,1134136.812,45436.400,361128.20,9.645766e+06,30401.400,20961.132,79790.97,195845.198,525095.272,3117813.560
11910,Zimbabwe,2020,1202347.0,3535631.80,7.437612e+05,43020887.20,5635740.200,276279.0,1727311.800,983256.000,...,72179.400,12023.200,279613.40,1.131937e+07,574723.374,158022.122,8000.00,1523258.600,28946.840,7994169.220
11911,Zimbabwe,2021,1469664.0,7575899.96,1.153263e+06,1316724.80,206550.000,145563.0,262706.284,421789.600,...,3597076.600,26225.256,11000.00,3.834786e+05,590070.590,2696.200,8000.00,425303.698,29313.660,112519.364