In [112]:
import pandas as pd

In [113]:
df= pd.read_csv("sales.csv")

In [114]:
df

    sale_id  store_id        date  product  quantity  price
0         1       101  2025-07-01     Eggs         8   1.89
1         2       101  2025-07-18  Bananas        19   2.69
2         3       101  2025-07-03    Bread         8   3.02
3         4       101  2025-07-18    Bread        18   2.68
4         5       104  2025-07-19     Eggs         1   4.04
..      ...       ...         ...      ...       ...    ...
95       96       101  2025-07-04   Cereal         8   1.70
96       97       105  2025-07-15   Apples        18   2.00
97       98       101  2025-07-15     Milk        15   3.67
98       99       105  2025-07-20   Cheese        15   3.45
99      100       105  2025-07-14    Juice         6   3.97

[100 rows x 6 columns]

In [115]:
df2= pd.read_csv("stores.csv")
df2

   store_id          store_name   location      manager
0       101          Alpha Mart   New York  Sarah Jones
1       102         Beta Bazaar    Chicago    Tom White
2       103       Gamma Grocery  San Diego   Lisa Brown
3       104         Delta Deals    Houston    Raj Patel
4       105  Epsilon Essentials    Seattle   Emily Chen

In [116]:
df3= pd.read_csv("weather.csv")
df3

    store_id        date  temperature  humidity
0        104  2025-07-15           78        55
1        103  2025-07-17           85        80
2        102  2025-07-09           84        44
3        103  2025-07-08           78        61
4        103  2025-07-18           72        48
..       ...         ...          ...       ...
95       101  2025-07-08          100        76
96       105  2025-07-01           94        57
97       105  2025-07-02           94        51
98       104  2025-07-17           90        68
99       103  2025-07-06           88        67

[100 rows x 4 columns]

In [117]:
df=df.drop(columns='sale_id' , axis=1)

In [118]:
df

    store_id        date  product  quantity  price
0        101  2025-07-01     Eggs         8   1.89
1        101  2025-07-18  Bananas        19   2.69
2        101  2025-07-03    Bread         8   3.02
3        101  2025-07-18    Bread        18   2.68
4        104  2025-07-19     Eggs         1   4.04
..       ...         ...      ...       ...    ...
95       101  2025-07-04   Cereal         8   1.70
96       105  2025-07-15   Apples        18   2.00
97       101  2025-07-15     Milk        15   3.67
98       105  2025-07-20   Cheese        15   3.45
99       105  2025-07-14    Juice         6   3.97

[100 rows x 5 columns]

In [119]:
df.isnull().sum()

store_id    0
date        0
product     0
quantity    0
price       0
dtype: int64

In [120]:
df2.isnull().sum()

store_id      0
store_name    0
location      0
manager       0
dtype: int64

In [121]:
df3.isnull().sum()

store_id       0
date           0
temperature    0
humidity       0
dtype: int64

In [122]:
merge_df= df.merge(df2 , on ='store_id' , how = 'left' )

In [123]:
merge_df

,store_id,date,product,quantity,price,store_name,location,manager
0,101,2025-07-01,Eggs,8,1.89,Alpha Mart,New York,Sarah Jones
1,101,2025-07-18,Bananas,19,2.69,Alpha Mart,New York,Sarah Jones
2,101,2025-07-03,Bread,8,3.02,Alpha Mart,New York,Sarah Jones
3,101,2025-07-18,Bread,18,2.68,Alpha Mart,New York,Sarah Jones
4,104,2025-07-19,Eggs,1,4.04,Delta Deals,Houston,Raj Patel
...,...,...,...,...,...,...,...,...
95,101,2025-07-04,Cereal,8,1.70,Alpha Mart,New York,Sarah Jones
96,105,2025-07-15,Apples,18,2.00,Epsilon Essentials,Seattle,Emily Chen
97,101,2025-07-15,Milk,15,3.67,Alpha Mart,New York,Sarah Jones
98,105,2025-07-20,Cheese,15,3.45,Epsilon Essentials,Seattle,Emily Chen
99,105,2025-07-14,Juice,6,3.97,Epsilon Essentials,Seattle,Emily Chen

In [124]:
merge_df3= merge_df.merge(df3)

In [125]:
merge_df3

,store_id,date,product,quantity,price,store_name,location,manager,temperature,humidity
0,104,2025-07-19,Eggs,1,4.04,Delta Deals,Houston,Raj Patel,100,41
1,103,2025-07-20,Eggs,2,3.92,Gamma Grocery,San Diego,Lisa Brown,78,41
2,103,2025-07-20,Cheese,4,3.88,Gamma Grocery,San Diego,Lisa Brown,78,41
3,105,2025-07-04,Cereal,3,3.21,Epsilon Essentials,Seattle,Emily Chen,95,76
4,102,2025-07-10,Bananas,8,4.47,Beta Bazaar,Chicago,Tom White,73,77
...,...,...,...,...,...,...,...,...,...,...
95,101,2025-07-10,Eggs,7,2.72,Alpha Mart,New York,Sarah Jones,77,65
96,105,2025-07-20,Cheese,15,2.77,Epsilon Essentials,Seattle,Emily Chen,79,46
97,105,2025-07-20,Cheese,15,2.77,Epsilon Essentials,Seattle,Emily Chen,71,79
98,105,2025-07-20,Cheese,15,3.45,Epsilon Essentials,Seattle,Emily Chen,79,46
99,105,2025-07-20,Cheese,15,3.45,Epsilon Essentials,Seattle,Emily Chen,71,79

In [126]:
merge_df3.isnull().sum()

store_id       0
date           0
product        0
quantity       0
price          0
store_name     0
location       0
manager        0
temperature    0
humidity       0
dtype: int64

In [127]:
merge_df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   store_id     100 non-null    int64
 1   date         100 non-null    object
 2   product      100 non-null    object
 3   quantity     100 non-null    int64
 4   price        100 non-null    float64
 5   store_name   100 non-null    object
 6   location     100 non-null    object
 7   manager      100 non-null    object
 8   temperature  100 non-null    int64
 9   humidity     100 non-null    int64
dtypes: float64(1), int64(4), object(5)
memory usage: 7.9+ KB

In [128]:
merge_df3.columns

Index(['store_id', 'date', 'product', 'quantity', 'price', 'store_name',
       'location', 'manager', 'temperature', 'humidity'],
      dtype='object')

In [129]:
merge_df3.head()

,store_id,date,product,quantity,price,store_name,location,manager,temperature,humidity
0,104,2025-07-19,Eggs,1,4.04,Delta Deals,Houston,Raj Patel,100,41
1,103,2025-07-20,Eggs,2,3.92,Gamma Grocery,San Diego,Lisa Brown,78,41
2,103,2025-07-20,Cheese,4,3.88,Gamma Grocery,San Diego,Lisa Brown,78,41
3,105,2025-07-04,Cereal,3,3.21,Epsilon Essentials,Seattle,Emily Chen,95,76
4,102,2025-07-10,Bananas,8,4.47,Beta Bazaar,Chicago,Tom White,73,77

In [130]:
merge_df3['revenue'] = merge_df3['price']*merge_df3['quantity']

In [131]:
merge_df3.head()

,store_id,date,product,quantity,price,store_name,location,manager,temperature,humidity,revenue
0,104,2025-07-19,Eggs,1,4.04,Delta Deals,Houston,Raj Patel,100,41,4.04
1,103,2025-07-20,Eggs,2,3.92,Gamma Grocery,San Diego,Lisa Brown,78,41,7.84
2,103,2025-07-20,Cheese,4,3.88,Gamma Grocery,San Diego,Lisa Brown,78,41,15.52
3,105,2025-07-04,Cereal,3,3.21,Epsilon Essentials,Seattle,Emily Chen,95,76,9.63
4,102,2025-07-10,Bananas,8,4.47,Beta Bazaar,Chicago,Tom White,73,77,35.76

In [132]:
store_wise = merge_df3.groupby(['store_name' , 'product'])['revenue'].agg(['sum' ])

In [133]:
new_df= pd.DataFrame(store_wise)

In [134]:
new_df

                               sum
store_name         product
Alpha Mart         Apples    85.80
                   Bananas   26.64
                   Bread     95.51
                   Cheese    76.02
                   Eggs      56.32
                   Juice    264.00
                   Milk     126.51
Beta Bazaar        Apples   114.24
                   Bananas  178.80
                   Bread     72.75
                   Milk      62.70
Delta Deals        Bread    224.49
                   Cereal   103.86
                   Eggs       4.04
                   Juice     39.60
                   Milk      42.12
Epsilon Essentials Apples   118.87
                   Bananas  196.45
                   Cereal     9.63
                   Cheese   262.36
                   Eggs     213.51
                   Juice     23.82
                   Milk     108.48
Gamma Grocery      Bananas  119.60
                   Bread    138.16
                   Cereal   201.76
                   Cheese    31.45
                   Eggs     144.03
                   Juice      7.96
                   Milk      37.52

In [135]:
new_df.to_csv('harsh.csv', index=False)

In [136]:
merge_df3

,store_id,date,product,quantity,price,store_name,location,manager,temperature,humidity,revenue
0,104,2025-07-19,Eggs,1,4.04,Delta Deals,Houston,Raj Patel,100,41,4.04
1,103,2025-07-20,Eggs,2,3.92,Gamma Grocery,San Diego,Lisa Brown,78,41,7.84
2,103,2025-07-20,Cheese,4,3.88,Gamma Grocery,San Diego,Lisa Brown,78,41,15.52
3,105,2025-07-04,Cereal,3,3.21,Epsilon Essentials,Seattle,Emily Chen,95,76,9.63
4,102,2025-07-10,Bananas,8,4.47,Beta Bazaar,Chicago,Tom White,73,77,35.76
...,...,...,...,...,...,...,...,...,...,...,...
95,101,2025-07-10,Eggs,7,2.72,Alpha Mart,New York,Sarah Jones,77,65,19.04
96,105,2025-07-20,Cheese,15,2.77,Epsilon Essentials,Seattle,Emily Chen,79,46,41.55
97,105,2025-07-20,Cheese,15,2.77,Epsilon Essentials,Seattle,Emily Chen,71,79,41.55
98,105,2025-07-20,Cheese,15,3.45,Epsilon Essentials,Seattle,Emily Chen,79,46,51.75
99,105,2025-07-20,Cheese,15,3.45,Epsilon Essentials,Seattle,Emily Chen,71,79,51.75

In [137]:
merge_df3.sort_values(by='temperature')

,store_id,date,product,quantity,price,store_name,location,manager,temperature,humidity,revenue
7,102,2025-07-10,Bananas,8,4.47,Beta Bazaar,Chicago,Tom White,70,74,35.76
46,105,2025-07-18,Eggs,19,2.71,Epsilon Essentials,Seattle,Emily Chen,70,65,51.49
12,102,2025-07-10,Bread,7,1.59,Beta Bazaar,Chicago,Tom White,70,74,11.13
99,105,2025-07-20,Cheese,15,3.45,Epsilon Essentials,Seattle,Emily Chen,71,79,51.75
97,105,2025-07-20,Cheese,15,2.77,Epsilon Essentials,Seattle,Emily Chen,71,79,41.55
...,...,...,...,...,...,...,...,...,...,...,...
72,105,2025-07-02,Bananas,14,3.63,Epsilon Essentials,Seattle,Emily Chen,100,62,50.82
36,101,2025-07-08,Bread,7,3.15,Alpha Mart,New York,Sarah Jones,100,76,22.05
39,101,2025-07-08,Juice,20,4.40,Alpha Mart,New York,Sarah Jones,100,76,88.00
33,101,2025-07-08,Bananas,2,4.44,Alpha Mart,New York,Sarah Jones,100,76,8.88
0,104,2025-07-19,Eggs,1,4.04,Delta Deals,Houston,Raj Patel,100,41,4.04

In [138]:
# to see relation between temperature and revenue

In [163]:
relation= merge_df3[['date','revenue' ,'temperature']]
c=relation.set_index('date')
d=c.sort_values(by='temperature')

In [175]:
d['rolling'] =d['temperature'].rolling(window=7).max()
d['rolling_rev'] =d['revenue'].rolling(window=7).max()

In [176]:
d[['rolling_rev' ,'rolling']]

            rolling_rev  rolling
date
2025-07-10          NaN      NaN
2025-07-18          NaN      NaN
2025-07-10          NaN      NaN
2025-07-20          NaN      NaN
2025-07-20          NaN      NaN
2025-07-09          NaN      NaN
2025-07-10        65.70     71.0
2025-07-18        65.70     72.0
2025-07-18        65.70     72.0
2025-07-18        65.70     72.0
2025-07-18        65.70     72.0
2025-07-18        65.70     72.0
2025-07-07        65.70     72.0
2025-07-18        80.00     72.0
2025-07-18        80.00     72.0
2025-07-16        80.00     72.0
2025-07-16        80.00     72.0
2025-07-05        80.00     72.0
2025-07-07        80.00     72.0
2025-07-10        80.00     73.0
2025-07-10        59.93     73.0
2025-07-15        59.93     73.0
2025-07-15        35.76     73.0
2025-07-05        35.76     74.0
2025-07-05        47.46     74.0
2025-07-08        47.46     76.0
2025-07-08        47.46     76.0
2025-07-08        47.46     76.0
2025-07-06        76.33     76.0
2025-07-08        88.00     76.0
2025-07-05        88.00     77.0
2025-07-10        88.00     77.0
2025-07-10        88.00     77.0
2025-07-10        88.00     77.0
2025-07-08        88.00     78.0
2025-07-15        88.00     78.0
2025-07-20        35.76     78.0
2025-07-20        35.76     78.0
2025-07-20        51.75     79.0
2025-07-20        51.75     79.0
2025-07-07        51.75     80.0
2025-07-05        51.75     83.0
2025-07-15        51.75     83.0
2025-07-07        51.75     83.0
2025-07-16        59.93     84.0
2025-07-18        59.93     84.0
2025-07-16        59.93     84.0
2025-07-18        80.00     84.0
2025-07-07        80.00     84.0
2025-07-07        80.00     84.0
2025-07-18        80.00     84.0
2025-07-09        80.00     84.0
2025-07-13        80.00     85.0
2025-07-18        80.00     85.0
2025-07-08        51.49     85.0
2025-07-14        59.80     85.0
2025-07-14        59.80     85.0
2025-07-17        59.80     85.0
2025-07-17        59.80     85.0
2025-07-17        59.80     85.0
2025-07-10        59.80     85.0
2025-07-16        59.93     87.0
2025-07-09        59.93     87.0
2025-07-16        59.93     87.0
2025-07-12        59.93     87.0
2025-07-10        59.93     88.0
2025-07-14        59.93     89.0
2025-07-10        59.93     89.0
2025-07-14        54.24     89.0
2025-07-09        54.24     89.0
2025-07-10        54.24     89.0
2025-07-08        54.24     90.0
2025-07-07        54.24     90.0
2025-07-10        54.24     91.0
2025-07-10        54.24     91.0
2025-07-19        54.24     91.0
2025-07-10        39.60     92.0
2025-07-12        41.76     92.0
2025-07-14        41.76     93.0
2025-07-09        41.76     93.0
2025-07-14        59.80     93.0
2025-07-08        59.80     94.0
2025-07-09        59.80     94.0
2025-07-01        59.80     94.0
2025-07-01        72.00     94.0
2025-07-02        72.00     94.0
2025-07-04        72.00     95.0
2025-07-07        72.00     96.0
2025-07-09        79.05     98.0
2025-07-08        88.00     99.0
2025-07-15        88.00     99.0
2025-07-08        88.00     99.0
2025-07-08        88.00     99.0
2025-07-08        88.00     99.0
2025-07-08        88.00    100.0
2025-07-02        88.00    100.0
2025-07-08        50.82    100.0
2025-07-08        88.00    100.0
2025-07-08        88.00    100.0
2025-07-19        88.00    100.0

In [168]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)